{
  "name": "inkpath",
  "version": "0.4.0",
  "description": "Build static notes and documentation sites from Markdown.",
  "keywords": [
    "documentation",
    "markdown",
    "notes",
    "static-site-generator"
  ],
  "homepage": "https://inkpath.dev",
  "bugs": {
    "url": "https://github.com/iamrajjoshi/inkpath/issues"
  },
  "license": "MIT",
  "author": "Raj Joshi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamrajjoshi/inkpath.git"
  },
  "bin": {
    "inkpath": "dist/cli.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "benchmark": "pnpm build && pnpm benchmark:compile && node .inkpath-benchmark/runner/run.js",
    "benchmark:compare": "pnpm build && pnpm benchmark:compile && node .inkpath-benchmark/runner/comparison/run.js",
    "benchmark:compare:dev": "pnpm build && pnpm benchmark:compile && node .inkpath-benchmark/runner/comparison/dev-run.js",
    "benchmark:compile": "tsc -p tsconfig.benchmarks.json",
    "benchmark:generate": "pnpm benchmark:compile && node .inkpath-benchmark/runner/generate-cli.js",
    "benchmark:smoke": "pnpm build && pnpm benchmark:compile && node .inkpath-benchmark/runner/run.js --pages 20 --scenarios check,clean-build,body-edit --warmups 0 --samples 1",
    "build": "tsc -p tsconfig.build.json",
    "check": "tsx src/cli.ts check examples/basic",
    "dev": "tsx src/cli.ts dev examples/basic",
    "example:build": "tsx src/cli.ts build examples/basic",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint src tests scripts benchmarks",
    "package:check": "node scripts/package-check.mjs",
    "prepare": "tsc -p tsconfig.build.json",
    "prepublishOnly": "pnpm verify",
    "test": "pnpm build && pnpm benchmark:compile && node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm check && pnpm example:build && pnpm website:check",
    "website:build": "tsx src/cli.ts build website",
    "website:check": "tsx src/cli.ts check website",
    "website:dev": "tsx src/cli.ts dev website"
  },
  "dependencies": {
    "chokidar": "5.0.0",
    "esbuild": "0.28.1",
    "highlight.js": "11.11.1",
    "katex": "0.18.0",
    "markdown-it": "14.3.0",
    "markdown-it-footnote": "4.0.0",
    "mermaid": "11.16.0",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/katex": "0.16.8",
    "@types/markdown-it": "14.1.2",
    "@types/markdown-it-footnote": "3.0.4",
    "@types/node": "22.20.1",
    "oxfmt": "0.59.0",
    "oxlint": "1.74.0",
    "oxlint-tsgolint": "0.25.0",
    "tsx": "4.23.1",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@10.25.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
